<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mealerapp.screens.LogInFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_register_client2"
            app:destination="@id/register_client2" />
        <action
            android:id="@+id/action_FirstFragment_to_register_cook2"
            app:destination="@id/register_cook2" />
        <action
            android:id="@+id/action_FirstFragment_to_welcome_screen"
            app:destination="@id/admin_screen" />
    </fragment>
    <fragment
        android:id="@+id/register_client2"
        android:name="com.example.mealerapp.screens.register_client"
        android:label="fragment_register_client"
        tools:layout="@layout/fragment_register_client" >
        <action
            android:id="@+id/action_register_client2_to_welcome_screen"
            app:destination="@id/admin_screen" />
    </fragment>
    <fragment
        android:id="@+id/register_cook2"
        android:name="com.example.mealerapp.screens.register_cook"
        android:label="fragment_register_cook"
        tools:layout="@layout/fragment_register_cook" >
        <action
            android:id="@+id/action_register_cook2_to_welcome_screen"
            app:destination="@id/admin_screen" />
    </fragment>
    <fragment
        android:id="@+id/admin_screen"
        android:name="com.example.mealerapp.screens.adminWelcomeScreen"
        android:label="Welcome Screen"
        tools:layout="@layout/fragment_admin_screen" />
</navigation>